<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    min-height: 100vh;
}

.date-container {
    width: 600px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
.dif{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    width: 500px;
    height: 60px;
    
    color: azure;
}

.btn {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: azure;
    font-style: italic;
}
.btn:hover{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.diff{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    width: 370px;
    height: 50px;
    color: azure;

}
    </style>
</head>
<body>
    <div
    class="date-container bg-white m-5 p-3 d-block mx-auto rounded-4 border border-black"
  >
    <p class="pt-3 pb-5 text-center fs-3 fw-semibold fst-italic dif mx-auto rounded-3">
      Calculate Date Difference
    </p>
    <div class="d-flex justify-content-around align-items-center">
      <div class="m-3">
        <label for="date1" class="fs-5 fw-medium mb-3 fst-italic">Enter Date 1 :</label>
        <br />
        <input type="date" id="date1" class="rounded-3 border px-3 py-1"/>
      </div>
      <div class="m-3">
        <label for="date2" class="fs-5 fw-medium mb-3 fst-italic">Enter Date 2 :</label>
        <br />
        <input type="date" id="date2" class="rounded-3 border px-3 py-1"/>
      </div>
    </div>
    <p class="text-center my-4 fs-5 fw-samll fst-italic diff mx-auto rounded-pill pt-2 " id="result">
      Date Difference :
    </p>
    <div class="d-flex justify-content-evenly">
      <button
        type="button"
        class="btn d-block mx-auto border rounded-pill mt-3 mb-4 py-2 px-4 fs-6 fw-medium"
        onclick="calculate()"
      >
        Calculate
      </button>

      <button
        type="button"
        class="btn d-block mx-auto border rounded-pill mt-3 mb-4 py-2 px-4 fs-6 fw-medium"
        onclick="reset()"
      >
        Reset
      </button>
    </div>
  </div>
  <script>
    function calculate() {
      const firstDate = document.getElementById("date1").value;
      const secondDate = document.getElementById("date2").value;

      const date_1 = new Date(firstDate);
      const date_2 = new Date(secondDate);

      const difference = Math.abs(date_2 - date_1);

      const days = Math.round(difference / (1000 * 60 * 60 * 24));

      const dayElement = document.getElementById("result");
      dayElement.innerText = ` Date Differece : ${days}  ${
        days > 1 ? "days" : "day"
      }.`;
    }

    function reset() {
      document.getElementById("date1").value = "";
      document.getElementById("date2").value = "";
      document.getElementById("result").innerText = "Date Difference : ";
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>


</body>
</html>